<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-09-21 18:29:05</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (24)</div><div class="summary-passed">23 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (23)</div><div class="summary-passed">23 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/Catergory/index.spec.js</div><div class="suite-time">2.351s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Category</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.077s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/ListOfCategories/index.spec.js</div><div class="suite-time">2.469s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListOfCategories</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.217s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/PhotoCard/index.spec.js</div><div class="suite-time">2.894s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PhotoCard</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.083s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/container/GetFavorites/index.spec.js</div><div class="suite-time">2.927s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListOfFavs</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.095s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/container/ListOfPhotoCards/index.spec.js</div><div class="suite-time">2.944s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListOfPhotoCards</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.099s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useToggleLike/index.spec.js</div><div class="suite-time">3.148s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useRegister</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.06s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/UserForm/index.spec.js</div><div class="suite-time">0.694s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UserForm</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.142s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/NavBar/index.spec.js</div><div class="suite-time">0.589s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NavBar</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.05s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/ListOfPhotoCards/index.spec.js</div><div class="suite-time">3.24s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListOfPhotoCardsComponent</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.137s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/FavButton/index.spec.js</div><div class="suite-time">0.543s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">FavButton</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/Logo/index.spec.js</div><div class="suite-time">0.558s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logo</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.075s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hoc/withPhotos/index.spec.js</div><div class="suite-time">0.603s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">withPhotos</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/Layout/index.spec.js</div><div class="suite-time">0.481s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Layout</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/SubmitButton/index.spec.js</div><div class="suite-time">0.464s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SubmitButton</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.028s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useCategories/index.spec.js</div><div class="suite-time">0.571s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useCategoriesDatawithPhotos</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.112s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/ImageLogin/index.spec.js</div><div class="suite-time">0.471s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ImageLogin</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/UserFormRedirect/index.spec.js</div><div class="suite-time">0.443s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UserFormRedirect</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.031s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/components/ListOfFavs/index.spec.js</div><div class="suite-time">0.433s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ListOfFavs</div><div class="test-title">snapshot</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div></div></div><div id="suite-19" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useInputValue/index.spec.js</div><div class="suite-time">0.446s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useInputValue</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.02s</div></div></div></div></div><div id="suite-20" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useNearScreen/index.spec.js</div><div class="suite-time">0.39s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useInputValue</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-21" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useLogin/index.spec.js</div><div class="suite-time">0.547s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useLogin</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div></div></div><div id="suite-22" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useLocalStorage/index.spec.js</div><div class="suite-time">0.433s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useInputValue</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div></div></div><div id="suite-23" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/marcosga/Projects/alex/cursos/curso-platzi-react-avanzado/src/hooks/useRegister/index.spec.js</div><div class="suite-time">0.748s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">useRegister</div><div class="test-title">fist test</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div></div></div></div></body></html>